# BigData-TPs

./: README.md
Algorithme_k_means/: pom.xml
Algorithme_k_means/src/main/java/: Application.java
K_means_mapReduce/: pom.xml
K_means_mapReduce/src/main/java/: kMeansDriver.java  kMeansMapper.java  kMeansReducer.java
Kmeans_Impl_Image/Kmeans_Impl_Image/output/: .part-r-00000.crc  part-r-00000
Kmeans_Impl_Image/src/main/java/: KmeansDriver.java  KmeansMapper.java  KmeansReducer.java
Kmeans_Impl_Image/test/: center.txt  pixels.txt  pom.xml
Kmeans_Impl_point/: .~lock.points.csv#  points.csv  pom.xml
Kmeans_Impl_point/src/main/java/: kMeansDriver.java  kMeansMapper.java
Kmeans_Impl_point/src/main/java/entities/: Point.java
Spark/: names
Spark/src/: pom.xml
Spark/src/main/java/: Spark.java
SparkSQL/: employees.csv  employees.json  pom.xml
SparkSQL/src/main/java/: AppDataframeCSV.java  AppDataframeCSVSql.java  AppDataframeJSON.java  AppDataframeJSONSql.java  AppDatasetCSV.java  AppDatasetCSVSql.java  AppDatasetJSON.java  AppDatasetJSONSql.java  Application.java
SparkTp7/: names  pom.xml
SparkTp7/files/: 1788.csv  1820.csv  1832.csv
SparkTp7/src/main/java/: SparkTP7Ex1.java  SparkTP7Ex2.java  SparkTP7Ex3.java
TP - API JAVA Filesystem/: pom.xml
TP - API JAVA Filesystem/src/main/java/: Application.java
TP - MAP_REDUCE/: pom.xml  prenom.txt
TP - MAP_REDUCE 2/: pom.xml  ventes.txt
TP - MAP_REDUCE 2/output/: .part-00000.crc  part-00000
TP - MAP_REDUCE 2/output2/: .part-00000.crc  part-00000
TP - MAP_REDUCE 2/src/main/java/: Application.java  VentesDateMapper.java  VentesDateReducer.java  VentesMapper.java  VentesReducer.java
TP - MAP_REDUCE 3/: employees.csv
TP - MAP_REDUCE 3/MAP_REDUCE3/: pom.xml
TP - MAP_REDUCE 3/output/: .part-00000.crc  part-00000
TP - MAP_REDUCE 3/output2/: .part-00000.crc  part-00000
TP - MAP_REDUCE 3/src/main/java/: Employee2Mapper.java  EmployeeMapper.java  EmployeeReducer.java
TP - MAP_REDUCE 4/: pom.xml
TP - MAP_REDUCE 4/output2/: .part-00000.crc  part-00000
TP - MAP_REDUCE 4/src/main/java/: Application.java  TempMapper.java  TempReducer.java  test.java
TP - MAP_REDUCE/output/: .part-00000.crc  part-00000
TP - MAP_REDUCE/src/main/java/: Applciation.java  OccurencesMapper.java  OccurencesReduce.java
TP2 - API JAVA Filesystem/: pom.xml
sparkStreaming/: pom.xml  words1  words2
sparkStreaming/src/test/java/: SparkStreaming1.java  SparkStreaming2.java  SparkStreaming3.java
(+14 files in other folders)
